video {
  position: relative
}

.myoo-player-section {
  background-color: #fff;
  padding-top: 20px;
  padding-bottom: 20px;
  .myoo-player-section__description {
    color: rgba(0, 0, 0, 0.6);
    text-align: center;
    font-size: 20px;
    padding: 20px;
  }

  .myoo-player-container {
    overflow: hidden;
    .myoo-player {
      height: 360px;
      width: 640px;
      margin: auto !important;
    }
  }

  .myoo-player-comment {
    position: relative;
    margin: auto !important;
    .myoo-player-comment__image {
      padding-left: 0;
    }
    .myoo-player-comment__text {
      color: @color--black;
      font-weight: normal;
      font-size: 20px;
      padding-left: 20px;
    }
  }
}

.myoo-player__ui {
  position: relative;
  display: block;
}
