.myoo-program-section {
  height: 500px;
  text-align: center;
  .box {
    float: left;
    width: 30%;
    height: 100%;
  }
  .box-header {
    float: left;
    width: 10%;
    height: 100%;
  }
  [class="box selected"] {
    border: solid 8px #faa !important;
  }
  [class^="box"], div:not([class]) {
    border: solid 8px #aaf;
    color: #aaf;
    background-color: #eef;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    text-align: center;
    line-height: 60px;
    font-family: Verdata, Helvetica, sans-serif;
    font-weight: bold;
    font-size: 40px;
  }

  body > div:not([class]) {min-height: 200px}

  [class^="box"] > *:not([class^="box"]) {
    min-height: 0;
    line-height: 1.5;
    color: #000000;
    font-size: 16px;
    font-family: 'メイリオ', 'Hiragino Kaku Gothic Pro', sans-serif;
    font-weight: bold;
  }


  [class^="box"] > [class^="box"], div:not([class]) > div:not([class]) {
    border-color: #e0e03d;
    color: #faa;
    background-color: #fee;
  }


  [class^="box"] > [class^="box"] > [class^="box"]  {
    border-color: #aaf;
    color: #aaf;
    background-color: #eef;
  }

  [class^="box"] > [class^="box"] > [class^="box"] > [class^="box"]  {
    border-color: #afa;
    color: #afa;
    background-color: #efe;
  }

  [class~="60-min"] {
    height: 100%;
  }
  [class~="50-min"] {
    height: 83.3333333%;
  }
  [class~="40-min"] {
    height: 66.6666667%;
  }
  [class~="30-min"] {
    height: 50%;
  }
  [class~="20-min"] {
    height: 33.3333333%;
  }
  [class~="10-min"] {
    height: 16.6666667%;
  }
}

.myoo-program-section:after {
  content: "";
  display: block;
  clear: both;
}
